<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablo/Desktop/UEM2/Workspace%20Xcode/Ejercicios%20Intermedios.playground/Pages/Ejercicios.xcplaygroundpage#CharacterRangeLen=93&amp;CharacterRangeLoc=3448&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=116&amp;Timestamp=628692913.543414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
